Pesti_Mozi;1053_Budapest,Kossuth_Lajos_utca_14.;Budapest;120;Monday-Sunday:10:00AM-11:00PM  
Városmozi;1062_Budapest,Bajcsy-Zsilinszky_út_56.;Budapest;180;Monday-Sunday:11:00AM-12:00AM  
Cineplex_Szeged;6720_Szeged,Tisza_Lajos_körút_4.;Szeged;250;Monday-Sunday:10:30AM-12:30AM  
Art_Mozi;7601_Pécs,Király_utca_5.;Pécs;100;Monday-Sunday:9:00AM-10:00PM  
Moziház_Miskolc;3530_Miskolc,Széchenyi_utca_12.;Miskolc;220;Monday-Sunday:10:00AM-12:00AM  
Cinema_City;1138_Budapest,Váci_út_1-3.;Budapest;300;Monday-Sunday:10:00AM-1:00AM  
Történelmi_Mozi;4025_Debrecen,Piac_utca_15.;Debrecen;150;Monday-Sunday:10:00AM-11:00PM  
Filmpark;1111_Budapest,Szerémi_út_14.;Budapest;130;Monday-Sunday:11:30AM-11:30PM  
Kecskeméti_Mozi;6000_Kecskemét,Széchenyi_tér_10.;Kecskemét;180;Monday-Sunday:10:30AM-11:00PM  
Vörös_Mozi;4024_Debrecen,Kossuth_utca_1.;Debrecen;200;Monday-Sunday:10:00AM-10:30PM  
Hajógyári_Mozi;1033_Budapest,Szentendrei_út_1.;Budapest;120;Monday-Sunday:12:00PM-10:00PM  
Duna_Mozi;6000_Kecskemét,Duna_utca_4.;Kecskemét;150;Monday-Sunday:11:00AM-11:00PM  
Vasúti_Mozi;4027_Szolnok,Vasút_utca_8.;Szolnok;80;Monday-Sunday:9:30AM-9:30PM  
Művész_Mozi;1051_Budapest,Andrassy_út_1.;Budapest;100;Monday-Sunday:10:00AM-11:00PM  
CineStar;9400_Sopron,Fő_tér_6.;Sopron;220;Monday-Sunday:10:30AM-1:00AM  
Zalaegerszegi_Mozi;8900_Zalaegerszeg,Kossuth_Lajos_utca_10.;Zalaegerszeg;150;Monday-Sunday:9:30AM-10:30PM  
Győri_Cinema;9021_Győr,Bartók_Béla_út_5.;Győr;200;Monday-Sunday:10:00AM-12:00AM  
Csongrádi_Mozi;6640_Csongrád,Rákóczi_utca_9.;Csongrád;120;Monday-Sunday:10:30AM-11:00PM  
Tatabányai_Mozi;2800_Tatabánya,Fő_utca_3.;Tatabánya;180;Monday-Sunday:9:30AM-11:30PM  
Esztergomi_Mozi;2500_Esztergom,Kossuth_Lajos_tér_7.;Esztergom;150;Monday-Sunday:10:00AM-11:00PM  
Nyíregyházi_Mozi;4400_Nyíregyháza,Széchenyi_utca_20.;Nyíregyháza;200;Monday-Sunday:10:00AM-11:00PM  
Békéscsabai_Mozi;5600_Békéscsaba,Andrássy_út_16.;Békéscsaba;150;Monday-Sunday:10:30AM-11:30PM  
Nagykanizsai_Mozi;8800_Nagykanizsa,Eötvös_tér_8.;Nagykanizsa;120;Monday-Sunday:9:30AM-10:30PM  
Eger_Mozi;3300_Eger,Dobó_tér_5.;Eger;180;Monday-Sunday:10:00AM-12:00AM  
Szekszárdi_Mozi;7100_Szekszárd,Béla_király_utca_10.;Szekszárd;150;Monday-Sunday:10:30AM-11:30PM  
Siófoki_Cinema;8600_Siófok,Fő_utca_15.;Siófok;200;Monday-Sunday:10:00AM-11:00PM  
Kaposvári_Mozi;7400_Kaposvár,Kossuth_utca_12.;Kaposvár;100;Monday-Sunday:9:30AM-10:00PM  
Balatoni_Mozi;8230_Balatonfüred,Kossuth_Lajos_utca_9.;Balatonfüred;180;Monday-Sunday:10:30AM-11:30PM  
Szombathelyi_Mozi;9700_Szombathely,Fő_tér_11.;Szombathely;220;Monday-Sunday:10:00AM-12:00AM  
Veszprémi_Cinema;8200_Veszprém,Szent_István_utca_13.;Veszprém;150;Monday-Sunday:10:30AM-11:30PM  
